# MyRxSample

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/poudanen/myrxsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/poudanen/myrxsample/: BaseActivity.java  BaseApplications.java  KeysHelper.java  MainActivity.java
app/src/main/java/com/example/poudanen/myrxsample/activities/: MainActivity.java  SecondActivity.java
app/src/main/java/com/example/poudanen/myrxsample/activities/interactor/: InteractorImpl.java  IntercatorInterface.java
app/src/main/java/com/example/poudanen/myrxsample/activities/presenter/: MainPresenter.java  MainViewPresenterImpl.java
app/src/main/java/com/example/poudanen/myrxsample/activities/view/: MainView.java
app/src/main/java/com/example/poudanen/myrxsample/data/: DataManager.java  GitHubApi.java  IDataManager.java  IKeysHelper.java  IRetrofitHelper.java  KeysHelper.java  RetrofitHelperImpl.java  SampleInterceptor.java
app/src/main/java/com/example/poudanen/myrxsample/data/model/: Plan.java  User.java  UserCredentials.java
app/src/main/java/com/example/poudanen/myrxsample/data/network/: SimpleApiObserver.java
app/src/main/java/com/example/poudanen/myrxsample/di_sample/: ActivityContext.java  ApplicationContext.java  DaggerPrefsHelper.java  IDaggerComponent.java  PerActivity.java  TokenScope.java
app/src/main/java/com/example/poudanen/myrxsample/di_sample/components/: ActivityComponent.java  AppComponent.java
app/src/main/java/com/example/poudanen/myrxsample/di_sample/modules/: ActivityModule.java  AppModule.java  RetroModule.java
app/src/main/java/com/example/poudanen/myrxsample/exceptions/: BaseViewException.java
app/src/main/java/com/example/poudanen/myrxsample/model/: UserCredentials.java
app/src/main/java/com/example/poudanen/myrxsample/ui/: RxHelperView.java
app/src/main/java/com/example/poudanen/myrxsample/ui/activities/base/: BaseActivity.java  BasePresenter.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/example/poudanen/myrxsample/ui/activities/main_screen/: InteractorImpl.java  IntercatorInterface.java  MainActivity.java  MainPresenter.java  MainView.java  MainViewPresenterImpl.java
app/src/main/java/com/example/poudanen/myrxsample/ui/activities/second_screen/: SecondActivity.java
app/src/main/java/com/example/poudanen/myrxsample/utils/: ProgressUtils.java  Utils.java  VrBitmapShow.java
app/src/main/res/anim/: blinking_animation.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  content_main.xml  content_second.xml  progress_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/poudanen/myrxsample/: ExampleUnitTest.java
